{
  "name": "graphql-query-complexity",
  "version": "0.11.0",
  "description": "Validation rule for GraphQL query complexity analysis",
  "main": "dist/cjs/index.js",
  "types": "dist/cjs/index.d.ts",
  "module": "dist/esm/index.js",
  "scripts": {
    "lint": "eslint --ext .ts . && prettier --config .prettierrc 'src/**/*.ts' --check",
    "lint:fix": "eslint --ext .ts . --fix && prettier --config .prettierrc 'src/**/*.ts' --write",
    "clean": "rimraf dist/*",
    "build": "npm run build:esm && npm run build:cjs && ./fix-hybrid-module.sh",
    "build:esm": "tsc -p ./tsconfig.esm.json",
    "build:cjs": "tsc -p ./tsconfig.cjs.json",
    "build:test:cjs": "tsc -p ./tsconfig.test.cjs.json && ./fix-hybrid-module.test.cjs.sh",
    "build:test:esm": "tsc -p ./tsconfig.test.esm.json && ./fix-hybrid-module.test.esm.sh",
    "test": "npm run lint && npm run build:test:cjs && npm run testonly:cjs && npm run build:test:esm && npm run testonly:esm",
    "testonly:cjs": "mocha --check-leaks --exit --full-trace 'dist/test/cjs/**/__tests__/**/*-test.js'",
    "testonly:esm": "mocha -n experimental-json-modules --check-leaks --exit --full-trace 'dist/test/esm/**/__tests__/**/*-test.js'",
    "dist": "npm run clean && npm run build",
    "prepare": "npm run clean && npm run dist"
  },
  "directories": {
    "lib": "./dist"
  },
  "dependencies": {
    "lodash.get": "^4.4.2"
  },
  "peerDependencies": {
    "graphql": "^14.6.0 || ^15.0.0 || ^16.0.0"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "repository": "slicknode/graphql-query-complexity",
  "keywords": [
    "graphql",
    "query",
    "validation",
    "cost",
    "complexity",
    "analysis"
  ],
  "exports": {
    ".": {
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js"
    }
  },
  "author": "Ivo Meißner",
  "license": "MIT",
  "devDependencies": {
    "@types/assert": "^1.5.6",
    "@types/chai": "^4.2.22",
    "@types/lodash.get": "^4.4.6",
    "@types/mocha": "^9.0.0",
    "@types/semver": "^7.3.9",
    "@typescript-eslint/eslint-plugin": "^5.1.0",
    "@typescript-eslint/parser": "^5.1.0",
    "chai": "^4.3.4",
    "eslint": "^8.0.1",
    "graphql": "~14.6.0 || ~15.0.0 || ~16.0.0",
    "mocha": "^9.1.3",
    "prettier": "^2.4.1",
    "rimraf": "^3.0.2",
    "semver": "^7.3.5",
    "typescript": "^4.4.4"
  }
}
